<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Website sederhana saya</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Me</a>
    </nav>
    <article>
        <h1>About Me</h1>
        <p>saya hanya badut yang tercipta dari hasil kegabutan dia yang tidak pernah menganggap saya ada</p>
        <p>Tapi menjadi badut untuk membuat dia bahagia merupakam tugas yang saya jalankan untuk membuat dunianya menjadi cerah</p>
    </article>
   <video controls width="300" height="180">
       <source src="video/badut.mp4" type="video/mp4">
   </video>
   <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Matrialdi.</p>
    </footer>
</body>
</html>